a.btn-home
  margin-bottom: 25px
  background: #fff
  font-weight: 700
  padding: 10px 20px
  color: #f56857
  border: 2px solid transparent
  &:hover
    border: 2px solid #fff
    background-color: #f56857
    color: #fff
