.footer
  margin: 80px 0
  color: #222222
  text-align: center
  clear: both
  border-top: 1px dashed #e5e5e5
  .footer--links
    padding-left: 0
    margin-top: 7px
    li
      display: inline
      padding: 0 2px
    a
      color: #333
      &:hover, &:active, &:focus
        text-decoration: underline
