.loading
  width: 90px
  height: 65px
  display: block
  margin: 20px auto
  text-align: center
  border-radius: 3px
  padding: 40px 20px 10px 20px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  background: url(../../img/loading.gif) no-repeat center 10px #fff
