#scroll-top
  display: block
  width: 40px
  height: 40px
  position: fixed
  bottom: 15px
  right: 15px
  border-radius: 3px
  background-color: #fff
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  &:after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #333
    top: 17px
    left: 15px
