@import components/flash
@import components/footer
@import components/form
@import components/loading
@import components/scroll_top
@import components/button
@import components/well
@import modules/admin
@import modules/user
@import modules/word
@import modules/lesson
@import modules/leaderboard
@import components/font

body
  font-family: "Source Sans Pro", sans-serif
  font-size: 16px
  background: #eef1f2
  padding-top: 70px
  position: relative
  -webkit-font-smoothing: antialiased

a
  &:hover, &:active, &:focus
    text-decoration: none

.table
  background-color: #ffffff
