.category
  background-color: #fff
  padding: 20px 0
  border-radius: 4px
  margin-bottom: 15px
  .category--title
    padding: 5px 10px
    text-align: center
    font-weight: bold
  .category--details
    background-color: #f9f9f9
    padding: 5px 10px
    border-top: 1px solid #f6f6f6
    margin-bottom: 15px
