.leaderboard
  .leaderboard--user
    margin-bottom: 35px
    .media-left
      position: relative
      overflow: visible

.leaderboard--user__avatar
  border-radius: 50%
  border: 1px solid #ddd
  padding: 4px
  background-color: #fff

.leaderboard--user__ranking
  position: absolute
  top: 5px
  right: 5px
  width: 2em
  height: 2em
  padding: 3px
  text-align: center
  font-size: 18px
  font-weight: 600
  color: #a7b3c2
  border-radius: 50%
  background-color: #fff
  border: 2px solid #a7b3c2

.leaderboard--user__info
  float: left
  .user-name
    color: #a7b3c2
    text-shadow: 0 .1px .1px #a7b3c2
  .user-email
    color: #999

.leaderboard--user__meta
  .learned-words-counter
    display: block
    font-size: 3.5em
    color: #4b4b4b
    font-weight: 700
    line-height: 1
    margin-bottom: 5px
    small
      font-weight: normal
      font-size: 25px
      text-transform: uppercase
  .learning-period,
  .lesson-counter
    float: right
    margin-right: 10px
    text-transform: uppercase
    font-size: 15px
    color: #a7b3c2
    font-weight: 400
