.blurry-text
  color: transparent
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

.lesson--helper
  text-align: center
  font-size: 25px
  position: fixed
  width: 150px
  top: 100px
  right: 25px
  .lesson--helper__timer
    font-size: 40px
    color: #ff6136
  .alert
    font-size: 16px
