.users
  .thumbnail
    text-align: center
    ul
      margin-top: 15px
      padding-left: 0
    li
      list-style: none
      font-size: 16px
      margin-bottom: 5px

.user--avatar
  width: 100%
  overflow: hidden

.users--user
  border-radius: 4px
  margin-bottom: 15px
  background-color: #fff
  padding: 15px 20px
  .users--user__avatar
    width: 110px
    overflow: hidden
    padding: 4px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 4px
  .label
    display: inline-block
    font-size: 12px

.activity
  a
    font-weight: bold
  .activity--user
    color: #5fcf80
  .activity--target,
  .activity--extra
    color: #384047
    .activity--target__emphasized
      color: #f56857
  .activity--time
    position: relative
    overflow: hidden
    padding-left: 40px
    font-size: 12px
    font-weight: bold
  .activity--body
    overflow: hidden
    padding-left: 40px
  .activity--icon
    color: #576366
    position: absolute
    top: 12px
    left: 10px
    width: 32px
    height: 32px
