.word
  .word--info
    margin-bottom: 10px

.word--info__content
  float: left
  margin-right: 10px
  font-size: 25px
  padding: 0 10px
  background-color: #5cb85c
  border-radius: 3px
  color: #ffffff
  cursor: pointer

.word--info__level
  float: left
  margin-left: 10px
  padding: 2px 5px
  border-radius: 3px
  color: #7b7b7b
  background-color: #e7e7e7

.word--form__delete-word,
.word--form__delete-answer
  display: inline-block

.word--form__update-word
  margin-bottom: 10px

.word--type
  margin-right: 10px
  font-size: 18px
  color: #fff
  border-radius: 3px
  padding: 5px 10px

.word--type__hard
  background-color: #d9534f

.word--type__medium
  background-color: #ec971f

.word--type__easy
  background-color: #449d44
